HOST=devcommerce.ibkbox.net
PORT=80
REACT_APP_BOX_URL=https://devwww.ibkbox.net
REACT_APP_URL=https://devcommerce.ibkbox.net
REACT_APP_API_URL = https://devcommerce.ibkbox.net
REACT_APP_MAIN_BOX_URL=https://devwww.ibkbox.net
BUILD_PATH=build-stage
REACT_APP_RENDER_TYPE = stage
REACT_APP_RENDER_VER = 1.2

#build option
GENERATE_SOURCEMAP = false