HOST=commerce.ibkbox.net
PORT=80
REACT_APP_BOX_URL=https://www.ibkbox.net
REACT_APP_URL=https://commerce.ibkbox.net
REACT_APP_MKT_API_URL=https://commerce.ibkbox.net
REACT_APP_MAIN_BOX_URL=https://www.ibkbox.net
REACT_APP_API_URL = https://commerce.ibkbox.net
BUILD_PATH=build-prod
REACT_APP_RENDER_TYPE = prod
REACT_APP_RENDER_VER = 1.2

#build option
GENERATE_SOURCEMAP = false